
## 冷链溯源

##### 问题
为落实新冠肺炎疫情常态化防控要求，自2020年11月起，北京开始推广应用“北京冷链”食品追溯平台，对进口冷藏冷冻肉类、水产品以及全部储存温度在0℃以下（含0℃）的进口冷链食品进行追溯管理。该追溯平台是北京微芯研究院基于“长安链”技术打造的，以数字智能可信追溯技术推进数字智能经济、支撑数字智能城市。


##### 解决方案
区块链通过分布式账本进行数据存证，配合 RFID 无线射频技术以及其他物联网设备，使得食品上链信息的可追溯能力增强，通过链上信息不可篡改、公开透明等特性使消费大众对于食品生产全过程进行监管，提升消费者消费信任。在实现食品信息共享的基础上，区块链技术所具有的可追溯性同时也能保证监管部门对食品生产各环节进行数据监管和查询，降低农业相应的监管问责难度，实现信息记录的全流程可追踪。
<br/>长安链是国内首个自主可控区块链软硬件一体技术体系，发挥着链接数据要素的作用。进口冷链食品从生产加工到商超销售，中间还要经历流通、仓储等多个环节。基于“长安链”技术打造的“北京冷链”食品追溯平台在流转过程中，每一个环节都要扫码记录相应信息并上链。这样一来，如果某一批次的进口食品检测出新冠病毒，就可以通过链上数据实现该批次整个流通环节的追溯，迅速锁定高风险“密接”单位和个人，从“追物”到“追人”，实现防疫管理的闭环体系，遏制疫情进一步传播风险。
<br/>据最新统计数据显示，截至3月21日，“北京冷链”累计记录进口冷链食品产品品种39176个，批次81492个，涉及104个国家、国内全部省级行政区，累计流通产品39.3万吨。

