# 社会场景
## 食品溯源

##### 问题
食品溯源是对涉及食品生产、加工、销售的产业链各节点的信息认证。由于食品质量的好坏直接关系到千家万户的食品健康，近年来一系列食品安全事故的出现唤起国家与社会公众对于食品质量的关注，食品作为主流食品的原材料其食品质量的好坏直接对食品的质量好坏起决定性的作用。当前在食品溯源方面广泛采用的技术为 RFID 无线射频技术、二维码和一维码溯源方式，数据采用“中心化”存储，易被人为篡改，不能保证食品与相应的信息一致，更为极端的情况在于人工录入溯源信息出现差错，从而导致消费者对于食品的生产链条是否存在食品安全隐患这一问题保持怀疑态度，无法解决消费者的信任问题。
##### 解决方案
区块链通过分布式账本进行数据存证，配合 RFID 无线射频技术以及其他物联网设备，使得食品上链信息的可追溯能力增强，通过链上信息不可篡改、公开透明等特性使消费大众对于食品生产全过程进行监管，提升消费者消费信任。在实现食品信息共享的基础上，区块链技术所具有的可追溯性同时也能保证监管部门对食品生产各环节进行数据监管和查询，降低农业相应的监管问责难度，实现信息记录的全流程可追踪。

## 旅游积分
##### 问题
旅游业作为第三产业的重要组成部分，随着人们收入、生活水平的不断提高，相应的旅游需求日益旺盛，特别是在互联网技术的加持下，线上行程安排，线下消费观光的模式得到了极大的推广。然而，由于旅游资源具有分散性、地域性的特点，存在着大量的旅游信息不对称的问题，尽管目前部分在线旅游平台（OTA）能够通过在线信息共享、游客评论的方式在一定程度上克服传统的旅游信息不对成的问题，但由此引发的新的挑战在于 OTA 等中介平台的存在提高了旅游资源的使用成本，而且由于无法确保在线信息的真伪，使得传统旅游痛点无法得到根本上的解决。
##### 解决方案
通过区块链技术赋能积分平台，实现积分流转在链上实时清算，各节点可自由查看积分发行、兑换情况，提高积分平台的运营效率和公开透明性。除此之外，区块链技术通过推动业务流程上链，在提升商家和用户交易效率的同时，让银行能够有效实现链上数据的可追溯监管并通过智能合约系统规则有效防范积分超发。
打造区块链积分平台，基于区块链的账户管理系统向平台、用户和商家之间发放可在链内通用流转的积分，实现平台内通过积分进行征税、体育文化、游戏娱乐、资金托管和购物商城等特定场景业务。



## 冷链溯源

##### 问题

为落实新冠肺炎疫情常态化防控要求，自2020年11月起，北京开始推广应用“北京冷链”食品追溯平台，对进口冷藏冷冻肉类、水产品以及全部储存温度在0℃以下（含0℃）的进口冷链食品进行追溯管理。该追溯平台是北京微芯研究院基于“长安链”技术打造的，以数字智能可信追溯技术推进数字智能经济、支撑数字智能城市。


##### 解决方案

区块链通过分布式账本进行数据存证，配合 RFID 无线射频技术以及其他物联网设备，使得食品上链信息的可追溯能力增强，通过链上信息不可篡改、公开透明等特性使消费大众对于食品生产全过程进行监管，提升消费者消费信任。在实现食品信息共享的基础上，区块链技术所具有的可追溯性同时也能保证监管部门对食品生产各环节进行数据监管和查询，降低农业相应的监管问责难度，实现信息记录的全流程可追踪。
<br/>长安链是国内首个自主可控区块链软硬件一体技术体系，发挥着链接数据要素的作用。进口冷链食品从生产加工到商超销售，中间还要经历流通、仓储等多个环节。基于“长安链”技术打造的“北京冷链”食品追溯平台在流转过程中，每一个环节都要扫码记录相应信息并上链。这样一来，如果某一批次的进口食品检测出新冠病毒，就可以通过链上数据实现该批次整个流通环节的追溯，迅速锁定高风险“密接”单位和个人，从“追物”到“追人”，实现防疫管理的闭环体系，遏制疫情进一步传播风险。
<br/>据最新统计数据显示，截至3月21日，“北京冷链”累计记录进口冷链食品产品品种39176个，批次81492个，涉及104个国家、国内全部省级行政区，累计流通产品39.3万吨。