# 商业场景

## 知识产权
##### 问题
根据我国《民法通则》的定义，知识产权是指“权利人对其智力劳动所创造的成果和经营活动中的标记、信誉所依法享有的专有权利”。从细分领域来看，按照横向市场划分，可将其分为版权市场、专利市场、商标市场；按照总想市场划分，可将其划分为确权、用权和维权，其中确权主要指版权申请、登记、复议和认证业务，用权主要涉及版权授权、收费和交易等业务，维权主要是侵权调查、预警和诉讼等服务。随着互联网经济的快速发展，特别是以数字信息技术为媒介的知识产权侵权现象频发，尽管我国政府当局积极出台相应的监管法规进行规范，但由于存在产权确权流程繁琐且耗时；知识产权估值困难，商业化程度低；溯源难且维护效率低下等痛点的存在，阻碍了知识创新以及维护创作者的创作积极性。
##### 解决方案
在完善产权保护制度方面，应加大知识产权侵权惩罚力度，建立健全知识产权领域市场主体信用分类监管、失信惩戒等机制。并明确提出“加强区块链技术在知识产权等方面应用”。

<br/>通过在知识产权确权过程中采用区块链分布式账本技术，对知识产权进行可信时间戳存证的方式，为每一个知识产权建立独一无二的数字证明从而在确保相应数据不可篡改的同时，提升其存在性证明；通过知识产权链上确权的方式，可快速追溯知识产权的拥有人，通过时间戳的方式对知识产权侵权行为进行固定证据，利用链上信息无法篡改的特性使侵权行为无法抵赖，相比传统确权过程，提升举证效率，降低举证成本。