# 金融场景

### 价值传输推动特色区块链产业发展

## 跨境支付

##### 问题
传统跨境支付与银行间清结算过程中，痛点在于其流程需要经过开户行、央行、境外银行、代理行、清算行等多个机构，每个机构都有自己的账务系统，因此速度慢、效率低。在传统保险业中，保险公司需要处理的理赔单据繁多，处理单据流程时间长，导致时间成本巨大。长安链拥有的共享账本和智能合约的特性，帮助用户解决银行间清结算慢、跨境支付时间长、费用高以及保险理赔单据繁多、流程时间长等问题。 所提供的完备智能合约集成开发调试环境，与其它平台不同，腾讯特别提供智能合约检查服务，对合规性和安全性进行校验，以防止类似于以太坊 DAO 安全事件的再次发生。

<br/>随着我国不断深化体制改革，对外开放步伐不断加大，日益频繁的跨境贸易对我国跨境贸易体系提出了更高的要求，实现跨境支付便利对于我国跨境贸易的发展具有重要的意义。现行的跨境支付清算模式需借助多个机构，相应的支付交易信息需要先后经历开户行、央行、境外银行等多个环节进行周转，由于不同机构由各自独立的账务系统，同一交易主体在通常情况下需要在不同机构登记注册自己的交易信息，而不同系统之间通常情况下并不相通。现行的解决方案为通过建立多方代理关系、在不同系统进行记录、与交易对手进行对账和清算等，这一过程常常由于冗长繁琐的中间环节带来昂贵的跨境支付费用且相应的交易效率低下等问题推高了相关业务的处理成本，不利于跨境贸易的顺利进行。

##### 解决方案
区块链跨境支付系统利用分布式数据存储、点对点传输、共识机制等技术，通过加密共享的方式实现价值传递；利用这一新技术，基于区块链技术的跨境支付系统能够省去第三方中介环节，实现点对点对接，从而大幅降低中间交易成本，快速完成跨境支付。除此以外， 分布式账本技术的应用能够减少交易双方为实现交易而缴纳的支付准备金，这也进一步有利于推动跨境贸易的便利化发展，为促进跨境交易，营造氛围提供技术层面的基础设施支持。

## 供应链金融
##### 问题
供应链金融是指在融资过程中，引入核心企业、物流公司等供应链参与主体作为新的风险控制变量，并对供应链上申请融资的企业提供信贷支持以及其他综合服务的融资模式。供应链金融的发展源于中小微企业在实际经营过程中，由于自身缺乏信用背书以及足够的抵押物，因此无法从传统金融机构获取充足的流动性资源。然而，随着全球经济分工细化程度加深，供应链产业体系成为主要的产业形态，上下游企业日益形成休戚与共的共同体，任何一个环节出现流动性紧缺都会对供应链整体造成重大的影响。尽管随着互联网技术的发展，供应链金融体系得到了一定程度的发展，然而由于供应链上各企业之间 ERP 系统并未连通， 因此在数据安全和数据准确性等方面存在隐患，使得供应链上核心企业与上下游企业之间缺乏完全互信的基础，进而在资金流、信息流、物流和商流这“四流”中带来各种信息割裂、信息孤岛等问题。
##### 解决方案
产业应增强金融服务实体经济能力，支持高新技术企业利用股权、知识产权开展质押融资，规范、稳妥开发航运物流金融产品和供应链融资产品。区块链技术凭借点对点的分布式账本技术、非对称加密算法等技术，将供应链中真实贸易情况及相应的未来可预见的现金流信息上链，通过链上数据全流程不可篡改、可追溯及永久存储等方式，实现可完整穿透的数据追溯和审计。与此同时，通过对不同层级设置不同的信息查阅权限，可使基于区块链技术的整个供应链金融系统信息在实现全流程可溯源、确保信息真实准确的同时，保证相应的隐私安全，从而促进整个供应链金融体系的健康稳定的发展。通过加强区块链技术在供应链金融体系的建设，能够快速提升传统优势产业在提高获取现金流动性的同时，改善企业金融融资能力，促进相应产业的发展。

## 资产数字化
##### 问题
资产数字化是指将传统意义上能够带来未来现金流回报的、由法定主体所拥有或控制的实物，通过使用数字信息技术将其以电子数据形式进行保存的一种过程。通俗而言，资产数字化就是将生活中不易交换的物品通过数字技术使其能够易于进行交换。在现代经济中，资产的可变现速度成为衡量其金融属性的重要指标之一，流动性越强的资产越能获得资本青睐，货币的出现本质上便是为了提升资产的流动性。随着互联网技术的发展，资产数字化进程被大大加速，然而由于无法有效为电子数据进行确权以及保证数据的安全性，因此在信息互联网阶段，资产数字化的主要方式是依托一个个独立的应用生态进行，通过生态内的信息绑定维护资产数据的真实可靠。尽管这一方式在一定程度上提升了非货币资产的可流动性， 但无法真正实现不同生态之间资产的自由流通，降低了数字资产的交易效率。

<br/>为增金融服务实体的经济能力，中央明确提出支持对有稳定现金流的优质旅游资产，推动开展证券化试点；推进城乡及垦区一体化协调发展和小城镇建设用地新模式，推进资产化。依法有序推进新一代金融科技领域研究成果率先落地。

##### 解决方案
区块链由于其本身所具有的可溯源、不可篡改等技术特性，能够有效实现资产数字化过程中的信息溯源以及实现相应资产的确权过程，从而进一步解决信息互联网时代资产数字化过程中所遇见的瓶颈，有效提升了数字资产的流通性和可交易性，通过区块链智能合约等方式实现资产数字化之后的可拆分和可编程交易。不仅如此，得益于区块链技术的加持，数字资产的金融属性进一步加强，在满足人们日益多元的投资需求的同时，基于区块链底层技术架构，数字资产的流通不再受原生生态的束缚，从而实现链上资产的自由交易，并提升了交易的安全性和稳定性自贸港建设过程中，可通过搭建具有区域影响力的关键节点，推动海岛关键资产上链，提升旅游资源、土地资源扭转效率，有效增强金融服务实体的实际能力。