# 基础术语

### 通用概念：

| 名称          | 说明                   |
| :--------: | -------------------- |
| 区块（Block）      |区块是区块链中存储交易和交易相关的数据的单元，通常由区块头和区块体组成。                  |
| 区块链（Blockchain）      | 使用密码技术链接将共识确认过的区块按顺序追加而形成的分布式账本。 |
| 智能合约（SmartContract）       | 以数字形式定义的能够自动执行条款的合约。|
| 读写集 (Read-write set)       | 区块链上的一条交易执行过程中，被读取和被修改或写入的状态数据的集合。|
| 交易（Transaction）      | 也称为事务，区块链上的一次原子性账本数据状态变更及其过程和结果记录。|
| 交易哈希（TransactionHash）       | 交易上链成功后，产生的唯一哈希值。|
| 对等网络（Peer-to-peer Networking）       | 一种仅包含对控制和操作能力等效的节点的计算机网络。|
| 可装配性 (Assemblability ）      | 对于可装配区块链系统，其组成模块的易替代性使得整个系统具备易变更性，从而适应各种定制需求，称为可装配性。|
| 交易调度（TransactionScheduling）   | 将一批交易按照调度策略分配计算资源进行执行的过程。交易调度的调度策略决定一批交易的执行顺序和交易并行冲突的处理机制。|
| 可装配区块链系统（Assemblable Blockchain System）       | 可装配区块链系统是由一组易替代、遵循一定规范的模块按照使用者的定制需求组合而成的可正常运作的区块链系统。该系统具备易<br>变更的特性，通过替换模块能够灵活变更为具备不同特性的另一个可正常运作的区块链系统。 |
| 可装配区块链系统框架 (Assemblable Blockchain System Framework)       | 可装配区块链系统框架是指为确定区块生成流程而设计的具有一定约束性的支撑结构。框架决定了各个模块的调用规则，根据区块生成的具<br/>体要求选择相应的框架按照使用者的定制需求组合模块或在已有框架上扩展、安插更多的模块，从而更迅速和方便地构建完整的区块链系统。 |
| 提议节点（ProposingNode）      | 区块链网络中负责产生新的候选区块的节点。|
| 验证节点（VerifyingNode）       | 区块链网络中负责验证新的候选区块的节点。对某一候选区块而言，除提议此区块的节点外其余区块链节点均为验证节点。在不同轮次中<br/>提议节点和验证节点身份可互相转换。 |
|  可信执行环境（TrustedExecutionEnviorment)         | 提供硬件级别的资源隔离和信任度量能力，其中最具代表性的是 Intel SGX。|
|  交易读取 （Transactionreading）         | 链上拉取区块，并读取区块中解析交易信息的过程。 |
|  默克尔根（Merkle root）         | 在构造Merkle树时通过从下到上两两计算得出的最后的唯一哈希值为默克尔根。|
|  有向无环图（DAG）         | DAG原本是计算机领域一种常用数据结构，因为独特的拓扑结构所带来的优异特性，经常被用于处理动态规划、导航中寻求<br/>最短路径、数据压缩等多种算法场景。有向无环图指的是一个无回路的有向图。如果有一个非有向无环图，且A点出发向B经C可回到A，<br/>形成一个环。将从C到A的边方向改为从A到C，则变成有向无环图。 |
|  以太坊虚拟机（Ethereum Virtual Machine）     | EVM是简化版的虚拟机，为了保证智能合约运行的流畅度，EVM并没有模拟完整的计算机，而是采用了轻量级的虚拟机架构。|
| 长安链可执行文件（chainmaker binary) | 长安链项目chainmaker-go源码编译后生成的可执行二进制文件<br/>执行make命令后将生成在chainmaker-go/bin目录下 |
| 长安链SDK（chainmaker SDK） | 用于与长安链交互（发送交易，订阅等）的软件开发工具 |
| 合约SDK（contract SDK） | 用于开发智能合约的软件开发工具，使编译的wasm文件可与长安链进行交互 |
| wasm文件（webassembly file) | 长安链指的智能合约编译后生成的文件。<br/>wasm指通过各自符合WebAssembly规范的编译器编译出来的以.wasm结尾的文件。<br/>c++: emmake make<br/>rust: wasm-pack build<br/>tinygo: tinygo build -no-debug -opt=s -o main.wasm -target wasm |
| 长安链CA（chainmaker CA） | 指使用长安链配套证书管理工具chainmaker-cryptogen管理的证书、密钥体系 |