# 项目简介

## 简介

“长安链·ChainMaker”具备自主可控、灵活装配、软硬一体、开源开放的突出特点，由北京微芯研究院、清华大学、北京航空航天大学、腾讯和百度等知名高校、企业共同研发。取名“长安链”，喻意“长治久安、再创辉煌、链接世界”。
<br/><br/>长安链作为区块链开源底层软件平台，包涵区块链核心框架、丰富的组件库和工具集，致力于为用户高效、精准地解决差异化区块链实现需求，构建高性能、高可信、高安全的新型数字基础设施，同时也是国内首个自主可控区块链软硬件技术体系。
<br/><br/>长安链的应用场景，涵盖供应链金融、碳交易、食品追溯等一系列关乎国计民生的重大领域。

## 官网地址
<a href="https://www.chainmaker.org.cn" target="_blank">https://www.chainmaker.org.cn</a>

## 公众号
公众号搜索：长安链ChainMaker


## 联系我们

微信小助手：ChainMaker2021

电话：010-50828678

邮箱：operation@chainmaker.org

地址：北京市海淀区丹棱街1号互联网金融中心26层  <a href="https://ditu.amap.com/place/B000ABBXH8" target="_target"><img src="../images/项目名称-gaode-icon.png" width="30"/></a>

