# 编写语言

 


| 项目         | 编程语言                    | 说明                                                         |
| ------------ | --------------------------- | ------------------------------------------------------------ |
| 长安链主项目 | golang                      | 长安链主项目采用golang，以降低并发编程的使用门槛，提升整体性能。 |
| SDK          | golang、java                | 长安链SDK目前支持golang和java，方便使用者与业务系统集成开发。后续会增加对nodejs和python的支持。 |
| 智能合约     | golang、c++、rust、solidity | 长安链智能合约目前支持golang, c++, rust，solidity，方便各个语言的开发者选择熟悉的语言开发业务逻辑。下个版本as(assembly script) 也将支持 |
| 生态工具     | golang                      | 长安链证书生成工具、区块链浏览器、区块链管理平台等一系列生态工具的后端目前也选择golang作为开发语言。 |