# 背景

<br/>中共中央政治局第十八次集体学习时，习近平总书记强调要把区块链作为核心技术自主创新的重要突破口，加快推动区块链技术和产业创新发展。尽管区块链在产业发展中的作用愈加明显，但在发展中过程中仍存在以下问题：
<br/><br/>1、区块链底层基础设施产品多采用国外开源技术，国内自主开发性、创新性能力薄弱。
<br/>2、区块链技术与产业结合深度有待提高，区块链场景多集中在存证方向。区块链如何与产业深度融合，更好地发挥赋能价值流动的作用还需进一步研究。
<br/>3、区块链底层基础设施该如何发展还未明确方向。
<br/><br/>为解决这些问题，北京微芯区块链与边缘计算研究院联合多家企业高校，合作发布国内首个自主可控区块链软硬件一体技术体系“长安链·ChainMaker”，运算速度提至每秒10万笔以上，“长安链”运算速度和安全性都处于全球领先水平。

## 长安链生态愿景
构建基于“长安链·ChainMaker”的数字经济国家主链，以重大场景应用为牵引，构建长安链生态网络，汇集数据要素，增进业务协同，繁荣数字经济新生态。

## 关键技术
“长安链·ChainMaker”秉承开源开放、共建共享的理念，已开放程序源码。“长安链·ChainMaker”坚持自主研发，秉承开源开放、共建共享的理念，面向大规模节点组网、高交易处理性能、强数据安全隐私等下一代区块链技术需求，融合区块链专用加速芯片硬件和可装配底层软件平台，为构建高性能、高科新、高安全的数字基础设施提供新的解决方案。
<br/><br/>**并行调度**
<br/>在提案-验证整体框架下，支持基于DAG的块内交易并行调度提案和并行验证；调度支持确定性调度和随机调度等多种并行调度算法。

**广域网络**
<br/>基于PubSub机制，支持多链隔离下P2P网络的复用与数据隔离；
支持NAT穿透，复杂网络拓扑下的大规模节点组网，支持网络节点动态治理。

**多链架构**
<br/>支持并行多链实现不同参与方间的数据隔离；
 可根据场景灵活扩展子链以支持业务和吞吐量的需求。

**权限管理**
 <br/>为链上每个操作定义访问权限，支持细粒度权限管理策略；
 结合组织、角色等提供灵活的身份权限配置方案。

## 技术优势

**自主可控**
<br/>面向世界科技前沿，秉持自主创新原则，汇聚国内顶级工程师和科学家团队，长安链·ChainMaker构建了全球独创的底层技术框架，关键技术模块全部自研，成为国际区块链技术发展的新动能，为国家“新基建”提供自主、可控、安全的区块链数字底座。独创深度模块化、可装配、高性能并行执行的区块链底层技术架构；
<br/>覆盖国产密码算法、基于国密证书的加密通讯和国产CA证书颁发认证机构。

**开源开放**
<br/>自诞生起，长安链践行开源、开放的理念，最大范围联合产、学、研、用各类科研力量，由顶尖高校、知名企业等优势力量共同开发，同时广泛拥抱个人和企业开发者，打造标准规范体系，共建开源开放、充满活力的区块链技术生态；
<br/>采用友好的开源协议，开放软件源代码，推动多项技术体系标准化，建立标准化下的开发生态。

**性能领先**
<br/>长安链拥有高效并行调度算法、高性能可信安全智能合约执行引擎、流水线共识算法等国际领先的区块链底层技术，具备高并发、低延时、大规模节点组网等先进技术优势，交易吞吐能力可达10万TPS，位居全球领先水平；
<br/>支持基于内存的数据系统，提升交易处理性能。

**灵活装配**
<br/>长安链将区块链执行流程标准化、模块化，推进区块链技术从手工作业模式演进到自动装配生产模式，方便用户根据不同的业务需求搭建区块链系统，为技术的规模化应用提供基础；
<br/>可插拔、可分离的自主可控核心框架，可快速接入优势底层模块/单一定制化开发模块。

<br/><img src="../images/长安链介绍-背景-核心特色.png"  alt="长安链简介-核心特色" style="zoom:50%;margin:0 auto;" />